<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Spotishare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-ss-nUg">
                                <rect key="frame" x="123.66666666666669" y="114" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="3Sa-F0-4Cg"/>
                                    <constraint firstAttribute="height" constant="128" id="j9T-mn-Boj"/>
                                    <constraint firstAttribute="width" secondItem="ie9-ss-nUg" secondAttribute="height" multiplier="1:1" id="wrG-Od-rFF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-dr-bmb">
                                <rect key="frame" x="87.666666666666686" y="386" width="200" height="50"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BnK-dq-iRa"/>
                                    <constraint firstAttribute="width" constant="200" id="Cbe-hn-wtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDt-bb-ApX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-Ju-AUt">
                                <rect key="frame" x="87.666666666666686" y="451" width="200" height="50"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OY2-GB-iPG"/>
                                    <constraint firstAttribute="width" constant="200" id="d9L-au-ivZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bQy-h2-lcD" kind="presentation" id="BRs-d4-pdG"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chD-Oq-iXc">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vIi-CC-r6u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-JF-XDm">
                                            <rect key="frame" x="169" y="348.66666666666669" width="37" height="37"/>
                                            <color key="color" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UOj-JF-XDm" firstAttribute="centerY" secondItem="vIi-CC-r6u" secondAttribute="centerY" id="BB1-fN-gDc"/>
                                        <constraint firstItem="UOj-JF-XDm" firstAttribute="centerX" secondItem="vIi-CC-r6u" secondAttribute="centerX" id="egw-es-0C4"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTJ-dr-bmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Sw-Y6-MCm"/>
                            <constraint firstItem="chD-Oq-iXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9qJ-Yf-RWW"/>
                            <constraint firstItem="ie9-ss-nUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="C9k-sm-FPn"/>
                            <constraint firstItem="chD-Oq-iXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EfN-aO-PId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chD-Oq-iXc" secondAttribute="trailing" id="KpG-AT-4I4"/>
                            <constraint firstItem="9ng-Ju-AUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uc6-xw-Xrk"/>
                            <constraint firstItem="9ng-Ju-AUt" firstAttribute="top" secondItem="gTJ-dr-bmb" secondAttribute="bottom" constant="15" id="bKq-G7-f2b"/>
                            <constraint firstItem="ie9-ss-nUg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hqM-Ib-9H8"/>
                            <constraint firstItem="gTJ-dr-bmb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pnL-5h-LVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="chD-Oq-iXc" secondAttribute="bottom" id="wqZ-if-bZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TaG-98-8wC"/>
                    <connections>
                        <outlet property="create" destination="gTJ-dr-bmb" id="op3-NE-XCS"/>
                        <outlet property="join" destination="9ng-Ju-AUt" id="8E2-Eu-HBD"/>
                        <outlet property="loading" destination="chD-Oq-iXc" id="dzT-50-6EY"/>
                        <segue destination="ThW-aI-nal" kind="show" identifier="mainSegue" id="ccA-AF-f3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="26.600985221674879"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="aao-QC-f6E">
            <objects>
                <viewController id="KC6-6a-5to" customClass="DiscoverViewController" customModule="Spotishare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jo8-Y8-CFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-cy-u50">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2EX-5F-JVU">
                                    <size key="itemSize" width="170" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discoverCellID" id="7wv-Vj-yqq" customClass="DiscoverViewCell" customModule="Spotishare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-F1-cMg">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-5G-QzA">
                                                            <rect key="frame" x="10" y="10" width="160" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BZ4-5G-QzA" secondAttribute="height" multiplier="1:1" id="opK-cL-9BG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-F9-3F4">
                                                            <rect key="frame" x="10" y="180" width="160" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BZ4-5G-QzA" firstAttribute="top" secondItem="fbt-F1-cMg" secondAttribute="top" constant="10" id="3bz-UI-8yW"/>
                                                        <constraint firstItem="BZ4-5G-QzA" firstAttribute="leading" secondItem="fbt-F1-cMg" secondAttribute="leading" constant="10" id="9Ug-5q-AMj"/>
                                                        <constraint firstItem="2gv-F9-3F4" firstAttribute="leading" secondItem="fbt-F1-cMg" secondAttribute="leading" constant="10" id="Ism-01-TST"/>
                                                        <constraint firstAttribute="bottom" secondItem="2gv-F9-3F4" secondAttribute="bottom" constant="10" id="K1I-Ig-Krx"/>
                                                        <constraint firstItem="2gv-F9-3F4" firstAttribute="top" secondItem="BZ4-5G-QzA" secondAttribute="bottom" constant="10" id="c9t-hx-fnR"/>
                                                        <constraint firstAttribute="trailing" secondItem="BZ4-5G-QzA" secondAttribute="trailing" constant="10" id="dKi-vP-41e"/>
                                                        <constraint firstAttribute="trailing" secondItem="2gv-F9-3F4" secondAttribute="trailing" constant="10" id="njq-js-y3D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fbt-F1-cMg" secondAttribute="bottom" id="5LZ-Zp-uXU"/>
                                            <constraint firstItem="fbt-F1-cMg" firstAttribute="top" secondItem="7wv-Vj-yqq" secondAttribute="top" id="alY-mS-jvO"/>
                                            <constraint firstItem="fbt-F1-cMg" firstAttribute="leading" secondItem="7wv-Vj-yqq" secondAttribute="leading" id="c8k-tB-nbR"/>
                                            <constraint firstAttribute="trailing" secondItem="fbt-F1-cMg" secondAttribute="trailing" id="yNd-1f-s8C"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="230"/>
                                        <connections>
                                            <outlet property="cardView" destination="fbt-F1-cMg" id="CPX-Ct-tag"/>
                                            <outlet property="image" destination="BZ4-5G-QzA" id="BBH-Tb-d5D"/>
                                            <outlet property="label" destination="2gv-F9-3F4" id="Rqv-Pf-dm2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KC6-6a-5to" id="KQ0-06-WOd"/>
                                    <outlet property="delegate" destination="KC6-6a-5to" id="thJ-Ft-WT1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mah-cy-u50" firstAttribute="leading" secondItem="8p5-a5-d9X" secondAttribute="leading" id="2xG-e3-ta7"/>
                            <constraint firstItem="Mah-cy-u50" firstAttribute="top" secondItem="jo8-Y8-CFA" secondAttribute="top" id="VoF-tf-bIt"/>
                            <constraint firstItem="8p5-a5-d9X" firstAttribute="trailing" secondItem="Mah-cy-u50" secondAttribute="trailing" id="t4t-T8-uob"/>
                            <constraint firstItem="8p5-a5-d9X" firstAttribute="bottom" secondItem="Mah-cy-u50" secondAttribute="bottom" id="uxm-R6-6AR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8p5-a5-d9X"/>
                    </view>
                    <navigationItem key="navigationItem" id="GrX-v6-gcV"/>
                    <connections>
                        <outlet property="collectionView" destination="Mah-cy-u50" id="tCO-BS-ues"/>
                        <segue destination="3mY-gI-KhA" kind="show" identifier="songsSegue" id="yP1-uu-3MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPh-VE-v2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="27"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="zJP-e5-5tg">
            <objects>
                <viewController id="3mY-gI-KhA" customClass="SongsViewController" customModule="Spotishare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uut-Ar-dUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-TK-F5x">
                                <rect key="frame" x="0.0" y="88" width="375" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_cover" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-vK-hUb">
                                        <rect key="frame" x="100" y="15" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HEX-vK-hUb" secondAttribute="height" multiplier="1:1" id="Cgt-PK-lWN"/>
                                            <constraint firstAttribute="width" constant="175" id="UNK-2g-spo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeannine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-U5-rX6">
                                        <rect key="frame" x="10" y="200" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album par Lomepal • 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-FS-iR0">
                                        <rect key="frame" x="10" y="245" width="355" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DyM-wa-6Uo"/>
                                    <constraint firstAttribute="trailing" secondItem="cQm-U5-rX6" secondAttribute="trailing" constant="10" id="Ppg-cg-8cb"/>
                                    <constraint firstItem="cQm-U5-rX6" firstAttribute="top" secondItem="HEX-vK-hUb" secondAttribute="bottom" constant="10" id="XXE-tN-3fS"/>
                                    <constraint firstItem="HEX-vK-hUb" firstAttribute="top" secondItem="8HA-TK-F5x" secondAttribute="top" constant="15" id="hUF-Od-6YO"/>
                                    <constraint firstItem="CL2-FS-iR0" firstAttribute="top" secondItem="cQm-U5-rX6" secondAttribute="bottom" constant="15" id="mXS-bt-AoR"/>
                                    <constraint firstItem="CL2-FS-iR0" firstAttribute="leading" secondItem="8HA-TK-F5x" secondAttribute="leading" constant="10" id="pQS-PX-GjF"/>
                                    <constraint firstItem="HEX-vK-hUb" firstAttribute="centerX" secondItem="8HA-TK-F5x" secondAttribute="centerX" id="tl0-Lp-8WL"/>
                                    <constraint firstAttribute="trailing" secondItem="CL2-FS-iR0" secondAttribute="trailing" constant="10" id="wU5-Ax-bK2"/>
                                    <constraint firstItem="cQm-U5-rX6" firstAttribute="leading" secondItem="8HA-TK-F5x" secondAttribute="leading" constant="10" id="xGY-3G-UTg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-62-xm6">
                                <rect key="frame" x="0.0" y="88" width="375" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yod-9O-yYy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="songCellID" rowHeight="65" id="v0P-11-HZg" customClass="SongViewCell" customModule="Spotishare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0P-11-HZg" id="0VP-Y2-EKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mômes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-KP-PXB">
                                                    <rect key="frame" x="15" y="9.9999999999999982" width="59" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-y0-pLC">
                                                    <rect key="frame" x="15" y="36.333333333333336" width="59" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLICITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-E1-9R8">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="2aw-Gb-r23"/>
                                                                <constraint firstAttribute="width" constant="59" id="fdP-Jp-9HI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="6kc-Nm-Ahh"/>
                                                        <constraint firstAttribute="height" constant="15" id="GJD-Fy-4zq"/>
                                                        <constraint firstAttribute="trailing" secondItem="7gs-E1-9R8" secondAttribute="trailing" id="Gez-CU-PiJ"/>
                                                        <constraint firstItem="7gs-E1-9R8" firstAttribute="leading" secondItem="Y6e-y0-pLC" secondAttribute="leading" id="Jql-kT-5eH"/>
                                                        <constraint firstItem="7gs-E1-9R8" firstAttribute="top" secondItem="Y6e-y0-pLC" secondAttribute="top" id="cay-LW-596"/>
                                                        <constraint firstAttribute="bottom" secondItem="7gs-E1-9R8" secondAttribute="bottom" id="sEM-EQ-vRh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lomepal • Jeannine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-v9-g67">
                                                    <rect key="frame" x="82" y="34.333333333333336" width="278" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pkR-v9-g67" secondAttribute="bottom" constant="12.666666666666664" id="0LN-pH-ta6"/>
                                                <constraint firstItem="7gs-E1-9R8" firstAttribute="top" secondItem="nMk-KP-PXB" secondAttribute="bottom" constant="5" id="15O-5K-k3X"/>
                                                <constraint firstItem="Y6e-y0-pLC" firstAttribute="top" secondItem="nMk-KP-PXB" secondAttribute="bottom" constant="5" id="8E0-tM-tvf"/>
                                                <constraint firstItem="Y6e-y0-pLC" firstAttribute="leading" secondItem="0VP-Y2-EKD" secondAttribute="leading" constant="15" id="TU2-vB-sai"/>
                                                <constraint firstAttribute="bottom" secondItem="Y6e-y0-pLC" secondAttribute="bottom" constant="13.666666666666664" id="a3g-wY-vKt"/>
                                                <constraint firstAttribute="trailing" secondItem="pkR-v9-g67" secondAttribute="trailing" constant="15" id="buJ-FG-bZy"/>
                                                <constraint firstItem="pkR-v9-g67" firstAttribute="leading" secondItem="7gs-E1-9R8" secondAttribute="trailing" constant="8" id="gxC-9Z-fp0"/>
                                                <constraint firstItem="nMk-KP-PXB" firstAttribute="top" secondItem="0VP-Y2-EKD" secondAttribute="top" constant="10" id="mAz-FU-lhF"/>
                                                <constraint firstItem="nMk-KP-PXB" firstAttribute="leading" secondItem="0VP-Y2-EKD" secondAttribute="leading" constant="15" id="yc8-ob-FqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistAlbumName" destination="pkR-v9-g67" id="Fkm-YJ-BSY"/>
                                            <outlet property="expliciteView" destination="Y6e-y0-pLC" id="9s8-P7-Qu3"/>
                                            <outlet property="title" destination="nMk-KP-PXB" id="Lyv-xs-fMw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3mY-gI-KhA" id="71H-rk-3cU"/>
                                    <outlet property="delegate" destination="3mY-gI-KhA" id="5Zi-C9-2OQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHs-62-xm6" firstAttribute="leading" secondItem="e8f-hs-YLc" secondAttribute="leading" id="45t-1K-559"/>
                            <constraint firstItem="bHs-62-xm6" firstAttribute="top" secondItem="e8f-hs-YLc" secondAttribute="top" id="7TP-mE-cV5"/>
                            <constraint firstItem="e8f-hs-YLc" firstAttribute="trailing" secondItem="8HA-TK-F5x" secondAttribute="trailing" id="I89-Yt-W2Z"/>
                            <constraint firstItem="8HA-TK-F5x" firstAttribute="leading" secondItem="e8f-hs-YLc" secondAttribute="leading" id="IFN-Rh-MgO"/>
                            <constraint firstItem="8HA-TK-F5x" firstAttribute="top" secondItem="e8f-hs-YLc" secondAttribute="top" id="O8b-q3-C0W"/>
                            <constraint firstItem="e8f-hs-YLc" firstAttribute="bottom" secondItem="bHs-62-xm6" secondAttribute="bottom" id="hIw-n1-ELq"/>
                            <constraint firstItem="e8f-hs-YLc" firstAttribute="trailing" secondItem="bHs-62-xm6" secondAttribute="trailing" id="rim-JR-svT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8f-hs-YLc"/>
                    </view>
                    <connections>
                        <outlet property="headerCover" destination="HEX-vK-hUb" id="CE6-gZ-QLa"/>
                        <outlet property="headerTitle" destination="cQm-U5-rX6" id="xLj-bf-DNL"/>
                        <outlet property="headerType" destination="CL2-FS-iR0" id="hfl-c4-6MZ"/>
                        <outlet property="tableView" destination="bHs-62-xm6" id="8Eb-fH-pzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNp-ZT-QER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="26.600985221674879"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="To7-wM-nOc">
            <objects>
                <viewController id="ThW-aI-nal" customClass="MainViewController" customModule="Spotishare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCX-yF-j6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BB-3X-qJT">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-lm-AlE">
                                        <rect key="frame" x="47" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="La vie qu'on mène • Ninho  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTQ-aM-Yyf">
                                                <rect key="frame" x="0.0" y="18" width="280" height="14"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="72a-vX-p3N"/>
                                            <constraint firstItem="FTQ-aM-Yyf" firstAttribute="centerX" secondItem="OwN-lm-AlE" secondAttribute="centerX" id="7zv-CF-ddY"/>
                                            <constraint firstItem="FTQ-aM-Yyf" firstAttribute="centerY" secondItem="OwN-lm-AlE" secondAttribute="centerY" id="Bda-AL-iJf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-i7-NXM">
                                        <rect key="frame" x="12" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2Yi-JZ-eXV"/>
                                            <constraint firstAttribute="height" constant="25" id="K5l-oF-iQD"/>
                                        </constraints>
                                        <state key="normal" image="ic_playlist"/>
                                        <connections>
                                            <segue destination="aE7-fK-6br" kind="presentation" id="vF6-b4-IVf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_play" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-yd-Q0h">
                                        <rect key="frame" x="337" y="13" width="25" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CAn-k2-Gus"/>
                                            <constraint firstAttribute="width" constant="25" id="pps-UW-lix"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p0Z-yd-Q0h" firstAttribute="leading" secondItem="OwN-lm-AlE" secondAttribute="trailing" constant="10" id="70U-Dy-A7f"/>
                                    <constraint firstItem="OwN-lm-AlE" firstAttribute="top" secondItem="8BB-3X-qJT" secondAttribute="top" id="BV6-30-hUE"/>
                                    <constraint firstItem="JHV-i7-NXM" firstAttribute="leading" secondItem="8BB-3X-qJT" secondAttribute="leading" constant="12" id="T7F-yL-7sG"/>
                                    <constraint firstItem="OwN-lm-AlE" firstAttribute="leading" secondItem="JHV-i7-NXM" secondAttribute="trailing" constant="10" id="Wib-XI-Y4n"/>
                                    <constraint firstItem="p0Z-yd-Q0h" firstAttribute="top" secondItem="8BB-3X-qJT" secondAttribute="top" constant="13" id="a9K-Yk-TMG"/>
                                    <constraint firstAttribute="bottom" secondItem="JHV-i7-NXM" secondAttribute="bottom" constant="12" id="ftB-uK-DFK"/>
                                    <constraint firstItem="JHV-i7-NXM" firstAttribute="top" secondItem="8BB-3X-qJT" secondAttribute="top" constant="13" id="hwm-IC-qhm"/>
                                    <constraint firstAttribute="bottom" secondItem="p0Z-yd-Q0h" secondAttribute="bottom" constant="12" id="kRB-Jo-vOg"/>
                                    <constraint firstAttribute="height" constant="50" id="sA6-8z-OEs"/>
                                    <constraint firstAttribute="trailing" secondItem="p0Z-yd-Q0h" secondAttribute="trailing" constant="13" id="uhi-db-lBF"/>
                                    <constraint firstAttribute="bottom" secondItem="OwN-lm-AlE" secondAttribute="bottom" id="xtx-DI-4Jb"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-4k-C8i">
                                <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="b2f-ZA-MKr" kind="embed" id="g2m-wx-Bw6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAC-fY-rAW" firstAttribute="bottom" secondItem="8BB-3X-qJT" secondAttribute="bottom" id="9t8-Q1-l2j"/>
                            <constraint firstItem="i9R-4k-C8i" firstAttribute="top" secondItem="mAC-fY-rAW" secondAttribute="top" id="Ipq-9t-d8k"/>
                            <constraint firstItem="8BB-3X-qJT" firstAttribute="leading" secondItem="mAC-fY-rAW" secondAttribute="leading" id="J8u-JY-xJd"/>
                            <constraint firstItem="8BB-3X-qJT" firstAttribute="top" secondItem="i9R-4k-C8i" secondAttribute="bottom" id="P8c-ne-o4m"/>
                            <constraint firstItem="mAC-fY-rAW" firstAttribute="trailing" secondItem="i9R-4k-C8i" secondAttribute="trailing" id="aRF-LS-FCC"/>
                            <constraint firstItem="i9R-4k-C8i" firstAttribute="leading" secondItem="mAC-fY-rAW" secondAttribute="leading" id="ik6-GD-rQh"/>
                            <constraint firstItem="mAC-fY-rAW" firstAttribute="trailing" secondItem="8BB-3X-qJT" secondAttribute="trailing" id="pvg-sM-M3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAC-fY-rAW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P7-FZ-Hlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RiA-6D-ob8"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="26.600985221674879"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="KZn-qL-0Ls">
            <objects>
                <viewController id="bQy-h2-lcD" customClass="JoinViewController" customModule="Spotishare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of1-Lh-XRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-oO-baq">
                                <rect key="frame" x="50" y="144" width="275" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type the correct room number to join" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-V4-pdg">
                                <rect key="frame" x="19" y="205" width="337" height="49"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-TN-mNd">
                                <rect key="frame" x="87" y="354" width="201" height="50"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-b6-guu">
                                        <rect key="frame" x="72" y="13" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange:" destination="bQy-h2-lcD" eventType="editingChanged" id="5Pl-m5-Q5C"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-Mf-Hn1">
                                        <rect key="frame" x="30.333333333333329" y="7" width="140.66666666666669" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g54-Bs-WVn">
                                                <rect key="frame" x="0.0" y="0.0" width="12.666666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-fu-nD2">
                                                <rect key="frame" x="42.666666666666671" y="0.0" width="12.666666666666664" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Y-Oy-6wJ">
                                                <rect key="frame" x="85.333333333333329" y="0.0" width="12.666666666666671" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-eA-eDn">
                                                <rect key="frame" x="128" y="0.0" width="12.666666666666657" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3ad-Mf-Hn1" firstAttribute="centerX" secondItem="6kT-TN-mNd" secondAttribute="centerX" id="0YX-Fl-XcC"/>
                                    <constraint firstAttribute="height" constant="50" id="fgz-c3-xVM"/>
                                    <constraint firstItem="3ad-Mf-Hn1" firstAttribute="centerY" secondItem="6kT-TN-mNd" secondAttribute="centerY" id="sGr-vb-6Sm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7HV-oO-baq" firstAttribute="leading" secondItem="EMP-iA-xGK" secondAttribute="leading" constant="50" id="BuF-AR-Snj"/>
                            <constraint firstItem="7HV-oO-baq" firstAttribute="top" secondItem="EMP-iA-xGK" secondAttribute="top" constant="100" id="IjU-IL-2XY"/>
                            <constraint firstItem="6kT-TN-mNd" firstAttribute="leading" secondItem="EMP-iA-xGK" secondAttribute="leading" constant="87" id="Oaa-K2-Iyq"/>
                            <constraint firstItem="EMP-iA-xGK" firstAttribute="trailing" secondItem="6kT-TN-mNd" secondAttribute="trailing" constant="87" id="SBQ-Lb-92b"/>
                            <constraint firstItem="EMP-iA-xGK" firstAttribute="trailing" secondItem="7HV-oO-baq" secondAttribute="trailing" constant="50" id="fwL-zW-bcX"/>
                            <constraint firstItem="6kT-TN-mNd" firstAttribute="top" secondItem="hFm-V4-pdg" secondAttribute="bottom" constant="100" id="ks0-H9-rAF"/>
                            <constraint firstItem="EMP-iA-xGK" firstAttribute="trailing" secondItem="hFm-V4-pdg" secondAttribute="trailing" constant="19" id="pM8-AL-kEt"/>
                            <constraint firstItem="hFm-V4-pdg" firstAttribute="leading" secondItem="EMP-iA-xGK" secondAttribute="leading" constant="19" id="tjI-1B-0je"/>
                            <constraint firstItem="hFm-V4-pdg" firstAttribute="top" secondItem="7HV-oO-baq" secondAttribute="bottom" constant="25" id="tjP-nf-pcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMP-iA-xGK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="14k-GG-B9W" appends="YES" id="1HC-IR-WQv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pin" destination="dSo-b6-guu" id="d8Y-VJ-LIE"/>
                        <outletCollection property="collection" destination="S9Y-Oy-6wJ" collectionClass="NSMutableArray" id="cfP-bb-bH1"/>
                        <outletCollection property="collection" destination="g54-Bs-WVn" collectionClass="NSMutableArray" id="rt1-cG-kJM"/>
                        <outletCollection property="collection" destination="Fh9-fu-nD2" collectionClass="NSMutableArray" id="Iuz-yz-UrY"/>
                        <outletCollection property="collection" destination="RvP-eA-eDn" collectionClass="NSMutableArray" id="3Mq-en-jQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPu-In-dgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="14k-GG-B9W">
                    <connections>
                        <action selector="mGesture:" destination="bQy-h2-lcD" id="a96-Ae-LZK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="708.48214285714278"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="KVO-vb-QdG">
            <objects>
                <viewController id="aE7-fK-6br" customClass="QueueViewController" customModule="Spotishare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPY-1Y-coP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2M-GN-Ll2">
                                <rect key="frame" x="0.0" y="84" width="375" height="694"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QueueCellID" rowHeight="60" id="WVO-0Y-XUp" customClass="QueueViewCell" customModule="Spotishare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVO-0Y-XUp" id="WqK-gT-Ixg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dans la légende" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kw-tb-cmO">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PNL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-Wr-zNp">
                                                    <rect key="frame" x="15" y="34" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6Kw-tb-cmO" firstAttribute="top" secondItem="WqK-gT-Ixg" secondAttribute="top" constant="11" id="24r-SM-x0g"/>
                                                <constraint firstItem="rLY-Wr-zNp" firstAttribute="top" secondItem="6Kw-tb-cmO" secondAttribute="bottom" constant="2" id="D2J-Gg-1hE"/>
                                                <constraint firstAttribute="trailing" secondItem="rLY-Wr-zNp" secondAttribute="trailing" constant="15" id="DgF-2H-lWv"/>
                                                <constraint firstItem="rLY-Wr-zNp" firstAttribute="leading" secondItem="WqK-gT-Ixg" secondAttribute="leading" constant="15" id="F2c-f7-YB0"/>
                                                <constraint firstAttribute="trailing" secondItem="6Kw-tb-cmO" secondAttribute="trailing" constant="15" id="Lj5-xZ-HFT"/>
                                                <constraint firstAttribute="bottom" secondItem="rLY-Wr-zNp" secondAttribute="bottom" constant="10" id="i47-MR-ErJ"/>
                                                <constraint firstItem="6Kw-tb-cmO" firstAttribute="leading" secondItem="WqK-gT-Ixg" secondAttribute="leading" constant="15" id="vMB-ee-1kJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="rLY-Wr-zNp" id="zwu-Up-mry"/>
                                            <outlet property="title" destination="6Kw-tb-cmO" id="YgF-gz-vU3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aE7-fK-6br" id="HkA-Ef-qgY"/>
                                    <outlet property="delegate" destination="aE7-fK-6br" id="x2Q-Bt-h0Y"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-M0-xdh">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-z4-zg3">
                                        <rect key="frame" x="17" y="11" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Ghd-zL-Gaf"/>
                                            <constraint firstAttribute="height" constant="15" id="y2r-SM-tba"/>
                                        </constraints>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="close:" destination="aE7-fK-6br" eventType="touchUpInside" id="Vi4-dR-pAb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0my-JU-39r"/>
                                    <constraint firstItem="zLg-z4-zg3" firstAttribute="leading" secondItem="qK9-M0-xdh" secondAttribute="leading" constant="17" id="Iz9-8K-KRY"/>
                                    <constraint firstAttribute="bottom" secondItem="zLg-z4-zg3" secondAttribute="bottom" constant="14" id="bqe-9M-54L"/>
                                    <constraint firstItem="zLg-z4-zg3" firstAttribute="top" secondItem="qK9-M0-xdh" secondAttribute="top" constant="11" id="lhY-ko-gLC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qK9-M0-xdh" firstAttribute="top" secondItem="feK-6j-K6B" secondAttribute="top" id="0gI-DS-jjA"/>
                            <constraint firstItem="s2M-GN-Ll2" firstAttribute="leading" secondItem="feK-6j-K6B" secondAttribute="leading" id="2g4-qc-AkC"/>
                            <constraint firstItem="feK-6j-K6B" firstAttribute="bottom" secondItem="s2M-GN-Ll2" secondAttribute="bottom" id="HUY-Q1-Qie"/>
                            <constraint firstItem="feK-6j-K6B" firstAttribute="trailing" secondItem="qK9-M0-xdh" secondAttribute="trailing" id="KiY-Dr-08N"/>
                            <constraint firstItem="qK9-M0-xdh" firstAttribute="leading" secondItem="feK-6j-K6B" secondAttribute="leading" id="Z5d-ZY-4K8"/>
                            <constraint firstItem="feK-6j-K6B" firstAttribute="trailing" secondItem="s2M-GN-Ll2" secondAttribute="trailing" id="rmo-YW-OJu"/>
                            <constraint firstItem="s2M-GN-Ll2" firstAttribute="top" secondItem="qK9-M0-xdh" secondAttribute="bottom" id="sZo-il-wjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feK-6j-K6B"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="12d-2e-NlY" appends="YES" id="zv3-1b-byG"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4a-NP-jkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="12d-2e-NlY">
                    <connections>
                        <action selector="mGesture:" destination="aE7-fK-6br" id="QkQ-H0-uBq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1912.8" y="707.88177339901483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCy-Fp-2lb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2f-ZA-MKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0D-6p-7VS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Nm-3i-C1F">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KC6-6a-5to" kind="relationship" relationship="rootViewController" id="aMt-lV-TUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTo-ge-jIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="85" height="85"/>
        <image name="ic_launcher" width="512" height="512"/>
        <image name="ic_play" width="62" height="62"/>
        <image name="ic_playlist" width="85" height="85"/>
        <image name="sample_cover" width="640" height="640"/>
    </resources>
</document>
